<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="LetterPatternView">

        <attr name="lpv_regularCellBackground" format="color|reference"/>
        <attr name="lpv_regularDotColor" format="color"/>
        <attr name="lpv_regularDotRadiusRatio" format="float"/>

        <attr name="lpv_selectedCellBackground" format="color|reference"/>
        <attr name="lpv_selectedDotColor" format="color"/>
        <attr name="lpv_selectedDotRadiusRatio" format="float"/>


        <attr name="lpv_lineStyle" format="enum">
            <enum name="common" value="1"/>
            <enum name="indicator" value="2"/>
        </attr>
        <attr name="lpv_lineWidth" format="dimension"/>
        <attr name="lpv_regularLineColor" format="color"/>
        <attr name="lpv_errorLineColor" format="color"/>

        <attr name="lpv_spacing" format="dimension"/>

        <attr name="lpv_rowCount" format="integer"/>
        <attr name="lpv_columnCount" format="integer"/>

        <attr name="lpv_errorDuration" format="integer"/>
        <attr name="lpv_hitAreaPaddingRatio" format="float"/>
        <attr name="lpv_indicatorSizeRatio" format="float"/>
        <attr name="lpv_box_size" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="WordDisplayView">

        <attr name="wdv_regularCellBackground" format="color|reference"/>
        <attr name="wdv_regularDotColor" format="color"/>
        <attr name="wdv_regularDotRadiusRatio" format="float"/>

        <attr name="wdv_selectedCellBackground" format="color|reference"/>
        <attr name="wdv_selectedDotColor" format="color"/>
        <attr name="wdv_selectedDotRadiusRatio" format="float"/>

        <attr name="wdv_errorCellBackground" format="color|reference"/>
        <attr name="wdv_errorDotColor" format="color"/>
        <attr name="wdv_errorDotRadiusRatio" format="float"/>

        <attr name="wdv_lineStyle" format="enum">
            <enum name="common" value="1"/>
            <enum name="indicator" value="2"/>
        </attr>
        <attr name="wdv_lineWidth" format="dimension"/>
        <attr name="wdv_regularLineColor" format="color"/>
        <attr name="wdv_errorLineColor" format="color"/>

        <attr name="wdv_spacing" format="dimension"/>

        <attr name="wdv_rowCount" format="integer"/>
        <attr name="wdv_columnCount" format="integer"/>

        <attr name="wdv_errorDuration" format="integer"/>
        <attr name="wdv_hitAreaPaddingRatio" format="float"/>
        <attr name="wdv_indicatorSizeRatio" format="float"/>
        <attr name="wdv_box_size" format="dimension"/>
    </declare-styleable>

</resources>