<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity"
        android:orientation="vertical"
        android:background="#f8f3cb"
        android:configChanges="keyboardHidden|orientation"
        android:clipChildren="false"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boardreal"
    >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
        >
            <com.sandro.wordboard.worddisplay.WordDisplayView
                    android:id="@+id/wordDisplayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    app:wdv_box_size="30dp"

            >
            </com.sandro.wordboard.worddisplay.WordDisplayView>
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_height="20dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/goldcoin"
                    android:scaleType="fitCenter" tools:ignore="ContentDescription"/>

            <TextView
                    android:scaleType = "centerInside"
                    android:textColor="@color/textWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/coinsTextView"
                    android:gravity="end"
            />
        </LinearLayout>
        <TextView
                android:scaleType = "centerInside"
                android:textColor="@color/textWhite"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/currentLevelDisplay"
                android:gravity="end"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
        />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:id="@+id/relativeLayout">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp">

            <com.sandro.wordboard.letterpattern.LetterPatternView
                    android:id="@+id/letterPatternView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lpv_box_size="50dp"
                    android:clipChildren="false"
            >
            </com.sandro.wordboard.letterpattern.LetterPatternView>
        </FrameLayout>
        <Button
                android:background="@drawable/gaincoin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hintButton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:layout_above="@+id/shuffleButton"
                android:visibility="invisible"
                android:layout_marginBottom="22dp"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/shuffleButton"
                android:background="@drawable/refresh"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/extraWordsButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/extra"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</LinearLayout>

